<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	font-size: 18px;
}

body {
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.image {
	max-width: 100%;
	cursor: none;
	
	a {
		cursor: none;
	}
	
	img {
		max-width: 100%;
		vertical-align: middle;
		z-index: 1;
	}
}

.zoom {
	width: 18rem;
	height: 18rem;
	background: #fff;
	border-radius: 4px;
	position: absolute;
	box-shadow: inset 0 0 0 1px #000;
	pointer-events: none;
	transition: transform .25s ease, opacity 0s linear .25s, background .25s ease;
	opacity: 0;
	transform: scale(0);
	transform-origin: 50% 50%;
	overflow: hidden;
	
	&:before {
		content: '';
		position: absolute;
		margin: auto;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-radius: 4px;
		display: none;
	}
	
	&.show {
		transform: scale(1);
		opacity: 1;
		transition: transform .25s ease, opacity 0s linear;
	}
	
	&.loading {
		background: transparent;
		
		&:before {
			display: block;
			animation: loading .5s ease infinite alternate;
		}
		
		@keyframes loading {
			0% {
				transform: scale(0.1);
				box-shadow: inset 0 0 0 150px rgba(0,0,20,0.4);
			}
			50% {
				transform: scale(1);
				box-shadow: inset 0 0 0 140px rgba(50,50,50,0.4);
			}
			100% {
				box-shadow: inset 0 0 0 0 rgba(0,0,0,0);
			}
		}
		
		.zoom-image {
			opacity: 0;
		}
	}
	
	.zoom-image {
		position: absolute;
		left: 0;
		top: 0;
		transition: opacity .25s ease;
	}
}
</style>
<body>
    <div id="product-image-preview">
        <a href="https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2560&q=80" target="_blank">
            <img src="https://images.unsplash.com/photo-1480796927426-f609979314bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </a>
    </div>
    
    <div id="product-image-preview-zoom" class="zoom">
        <img id="product-image-preview-zoom-image" class="zoom-image">
    </div>
    <script>
        
const image = document.getElementById('product-image-preview');
const zoom = document.getElementById('product-image-preview-zoom');
const zoomImage = document.getElementById('product-image-preview-zoom-image');

let clearSrc;
let zoomLevel = 1;


const enterImage = function(e) {
	zoom.classList.add('show', 'loading');
	clearTimeout(clearSrc);
	
	let posX, posY, touch = false;
	
	if (e.touches) {
		posX = e.touches[0].clientX;
		posY = e.touches[0].clientY;
		touch = true;
	} else {
		posX = e.clientX;
		posY = e.clientY;
	}
	
	touch
		? zoom.style.top = `${posY - zoom.offsetHeight / 1.25}px`
		: zoom.style.top = `${posY - zoom.offsetHeight / 2}px`;
	zoom.style.left = `${posX - zoom.offsetWidth / 2}px`;
	
	let originalImage = this.getElementsByTagName('a')[0].getAttribute('href');
	
	zoomImage.setAttribute('src', originalImage);
	
	// remove the loading class
	zoomImage.onload = function() {
		console.log('hires image loaded!');
		setTimeout(() => {
			zoom.classList.remove('loading');
		}, 500);
	}
}


const leaveImage = function() {
	// remove scaling to prevent non-transition 
	zoom.style.transform = null;
	zoomLevel = 1;
	zoom.classList.remove('show');
	clearSrc = setTimeout(() => {
							 zoomImage.setAttribute('src', '');
						 }, 250);
}


const move = function(e) {
	e.preventDefault();
	
	let posX, posY, touch = false;
	
	if (e.touches) {
		posX = e.touches[0].clientX;
		posY = e.touches[0].clientY;
		touch = true;
	} else {
		posX = e.clientX;
		posY = e.clientY;
	}
	
	// move the zoom a little bit up on mobile (because of your fat fingers :<)
	touch
		? zoom.style.top = `${posY - zoom.offsetHeight / 1.25}px`
		: zoom.style.top = `${posY - zoom.offsetHeight / 2}px`;
	zoom.style.left = `${posX - zoom.offsetWidth / 2}px`;
	
	let percX = (posX - this.offsetLeft) / this.offsetWidth,
			percY = (posY - this.offsetTop) / this.offsetHeight;
	
	let zoomLeft = -percX * zoomImage.offsetWidth + (zoom.offsetWidth / 2),
			zoomTop = -percY * zoomImage.offsetHeight + (zoom.offsetHeight / 2);
	
	zoomImage.style.left = `${zoomLeft}px`;
	zoomImage.style.top = `${zoomTop}px`;
}



image.addEventListener('mouseover', enterImage);
image.addEventListener('touchstart', enterImage);

image.addEventListener('mouseout', leaveImage);
image.addEventListener('touchend', leaveImage);

image.addEventListener('mousemove', move);
image.addEventListener('touchmove', move);


image.addEventListener('wheel', e => {
	e.preventDefault();
	e.deltaY > 0 ? zoomLevel-- : zoomLevel++;
	
	if (zoomLevel < 1) zoomLevel = 1;
	if (zoomLevel > 1.5) zoomLevel = 1.5;
	
	console.log(`zoom level: ${zoomLevel}`);
	zoom.style.transform = `scale(${zoomLevel})`;
});
    </script>
</body>
</html>