<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 90%;
            height: 600px;
            border: 2px dotted red;
            margin: auto;
        }
        .box1{
            width: 45%;
            border: 2px solid green;
            height: 500px;
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }
        .box2{
            width: 45%;
            border: 2px solid black;
            height: 500px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        p{
            text-align: center;
            margin-top: 20%;
        }
        img{
            margin: 20px;
            clip-path: circle(40%);
        }
    </style>
    <div class="container">
        <div class="box1">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/b8826e852f63537a8c1ef575/gffgfg.jpg">
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus repudiandae deleniti harum, maxime unde ipsam ab aliquid consectetur voluptatibus eum ratione quo, id officiis officia dolor nemo, temporibus nihil? Possimus! </p> 
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate eaque optio, voluptatum voluptatem hic. Beatae necessitatibus nemo ut! Dignissimos excepturi est rerum fugiat laborum tempora quas modi aliquam perferendis.
        </div>
    </div>
</body>
</html>