<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: blue;
            padding: 15px;
            width: 350px;
            border-radius: 5px;
            border: 1px solid green;
        }
        .card .title{
            padding-bottom: 10px;
            font-size: 22px;
            border-bottom: 1px solid antiquewhite;
        }
        .card .imgcontainer{
            height: 400px;
            width: 100%;
            background-image: url('/imgs/dressbrown.jpg');
            background-size: cover;
        }

        .card .colors{
            height: 25px;
            border-top: 1px solid blanchedalmond;
            padding-top: 10px;
        }
        .card .colors span{
            height: 25px;
            width: 25px;
            border-radius: 25px;
            margin-right: 10px;
            display: inline-block;
        }
        .card .colors .brown{
            background-color: brown;
        }
        .card .colors .orange{
            background-color: orange;
        }
        .card .colors .green{
            background-color: green;
        }
        .card .colors .yellow{
            background-color: yellow;
        }
        .card .bottomsection{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .card .bottomsection .price{
            font-size: 20px;
        }
        .card .bottomsection button{
            padding: 7px 15px;
            background-color: aqua;
            color: black;
            border-radius: 4px;
            border: 0;
            outline: 0;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="title">Multicoloured Cotton Suits</div>
        <div class="imgcontainer"></div>
            <div class="colors">
                <span class="brown" data-src="./imgs/dressbrown.jpg"></span>
                <span class="orange" data-src="./imgs/dressorange.jpg"></span>
                <span class="green" data-src="./imgs/dressgreen.jpg"></span>
                <span class="yellow" data-src="./imgs/ .jpg"></span>
            </div>
        
            <div class="bottomsection">
                <div class="price">$78</div>
                <button>ADD TO CART</button>
            </div>
     
    </div>


    <div class="card"> 
        <div class="title">Multicoloured Cotton Suits</div>
        <div class="imgcontainer"></div>
            <div class="colors">
                <span class="brown" data-src="./imgs/dressbrown.jpg"></span>
                <span class="orange" data-src="./imgs/dressorange.jpg"></span>
                <span class="green" data-src="./imgs/dressgreen.jpg"></span>
                <span class="yellow" data-src="./imgs/ .jpg"></span>
            </div>
        
            <div class="bottomsection">
                <div class="price">$78</div>
                <button>ADD TO CART</button>
            </div>
     
    </div>


    <script>
        document.querySelectorAll(".colors span").forEach((item)=>{
            item.addEventListener("click",function(){
                let src= item.dataset.src;
                console.log(src);

                document.querySelector(".imgcontainer").style.backgroundImage=`url(${src})`;


            });

        });
    </script>
</body>
</html>